# trgd

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/com/trgd/: Application.java
src/main/java/com/trgd/rapidapi/: RapidApiClient.java
src/main/java/com/trgd/rapidapi/aerodatabox/: AeroDataBoxClient.java
src/main/java/com/trgd/rapidapi/aerodatabox/model/: Aircraft.java  Airline.java  Airport.java  Arrival.java  Departure.java  DeparturesAndArrivalsWithLeg.java  DeparturesAndArrivalsWithLegEntry.java
src/main/java/com/trgd/rapidapi/core/: RapidApiMediaType.java  RapidApiMethod.java  RapidApiProtocol.java  RapidApiRequest.java  RapidApiResponse.java  RapidApiTransport.java  Request.java  Response.java  TransportConfig.java
src/main/java/com/trgd/rapidapi/template/: MustacheTemplate.java  TemplateEngine.java
src/main/java/com/trgd/rapidapi/transport/okhttp/: OkHttpTransport.java  OkHttpTransportConfig.java  XRapidApiInterceptor.java
src/main/java/com/trgd/route/: FindRouteDTO.java  RouteController.java  RouteService.java  RouteServiceImpl.java
src/main/java/com/trgd/route/model/: FlightModel.java  RouteModel.java
src/main/resources/: application.properties  logback.xml
